{
  "name": "final_react_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.6.0",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "connect-ensure-permission": "0.0.4",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express-validator": "^5.2.0",
    "history": "^4.7.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-form": "^3.5.5",
    "react-history": "^0.18.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "spdy-transport": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "concurrently --kill-others-on-fail \"yarn run server\" \"yarn run client\""
  },
  "proxy": {
    "/etsy": {
      "target": "http://localhost:8000",
      "secure": false,
      "changeOrigin": true
    },
    "/added": {
      "target": "http://localhost:8000",
      "secure": false,
      "changeOrigin": true
    },
    "/profile": {
        "target": "http://localhost:8000",
        "secure": false,
        "changeOrigin": true
    },
    "/products": {
        "target": "http://localhost:8000",
        "secure": false,
        "changeOrigin": true
    }
  }
}