{
    "name": "giftapp",
    "version": "1.0.0",
    "description": "",
    "author": "Lian Thompson",
    "license": "MIT",
    "scripts": {
        "postinstall": "cd client && npm install",
        "client": "cd client && npm start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "axios": "^0.18.0",
        "cors": "^2.8.4",
        "db-migrate": "^0.11.1",
        "dotenv": "^5.0.1",
        "express": "^4.16.2",
        "material-ui": "^0.20.1",
        "mysql": "^2.15.0",
        "npm": "^6.0.1",
        "request": "^2.87.0"
    },
    "devDependencies": {
        "concurrently": "^3.5.0"
    }
}
